version: "3.8"
services:
  php-fpm:
    build:
      context: .
      dockerfile: ./infrastructure/docker/php/Dockerfile_local
      target: dev
    working_dir: /app
    volumes:
      - .:/app
      - ./infrastructure/docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "${FPM_PORT:-17005}:9000"
    environment:
      - XDEBUG_SESSION
      - XDEBUG_CONFIG
      - XDEBUG_MODE
      - DB_PASSWORD
      - DB_USER
      - DB_PORT
      - DB_HOST
      - DB_NAME

  nginx:
    build:
      context: .
      dockerfile: ./infrastructure/docker/nginx/Dockerfile
    working_dir: /app
    ports:
      - "${NGINX_PORT}:8080"
    volumes:
      - ./public:/app/public
      - ./infrastructure/docker/nginx/config/vhost.local.conf:/etc/nginx/conf.d/default.conf:ro
  mysql:
    image: mysql:8.0
    volumes:
      - "db-data:/var/lib/mysql"
    restart: always
    command: "--default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --port ${DB_PORT:-3306}  --sql-mode=''"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
#      MYSQL_DATABASE: "${DB_NAME}"

  adminer:
    image: adminer
    restart: always
    ports:
      - '${ADMINER_PORT}:8080'
  mailer:
    image: schickling/mailcatcher
    ports:
    - 1080:1080
    - 1025:1025
volumes:
  db-data:
    external: true
    name: 'symfony-db'