NGINX_PORT=17000
ADMINER_PORT=17003
XDEBUG_PORT=9003
FPM_PORT=17005

#DB_NAME=db_cateringsrdcem
#DB_USER=root
#DB_PASSWORD=root
#DB_HOST=db


XDEBUG_MODE=off
XDEBUG_SESSION=0
XDEBUG_CONFIG="idekey=PHPSTORM"
PHP_IDE_CONFIG="serverName=ec-api"

ENVIRONMENT=dev